# space cowboy


The blood tide of steel (metal) beats the pulse.。。。
In exchange for today's Sun coins aim at yesterday's friends! 
I forgot my name (code), but I remember the taste of victory (oil).
The sign of death resonates in the red soil where the plants also die!! 
The Battle of 32 people to wash the cooling water (Ch) with lubricating oil! 

second transaltion:

he blood of steel pulses through my veins. I'll take aim at yesterday's friends in exchange for the day's money! I forget my name (code), but I remember the taste of victory (oil). The signal to die is sounded in the red earth, where plants and trees are dying! A 32-player match to wash the coolant with oil begins

---


<!-- fg=black bg=yellow -->
# MARS COWBOY!
![RC](223_sample.jpg)

---
## pretotype day 0

![](marscowboy_0.gif)

![](marscowboy_1.gif)

![](marscowboy_2.gif)

---

## characters

### first
mechanic

### second
biologist

### third
coder

---

## story

### region 1

### region 2

### region 3

---
<!-- effect=explosions -->
---
some code
```lua
--this is some code in lua
function blub()
 print("blob",10,20)
end
```